/* factorial */
= fac ~+ -- ~+ 1 > ? fac * .
/* triangular */
= tri ~+ -- ~+ 1 > ? tri + .
/* exponential factorial */
= efc ~+ -- ~+ 1 > ? efc ^ .
/* double factorial */
= dfc fac fac .

/* linking this functions to operators */
= *! fac .
= !! dfc .
= +! tri .
= ^! efc .

/* get root from power */
= grf 1 ./ ^ .
/* get square root */
= sq 2 grf .

/* used for conditions to negate something */
= __neg__ 0 -- * .

/* negate and abs */
= neg ~+ > 0 ? __neg__ .
= pos ~+ < 0 ? __neg__ .

/* alias abs to pos */
= abs pos .

/* linking abs and neg to operators */
= =+ abs .
= =- neg .

/* get nth fibanacci number */
= fib 1.6180339887498949 .^ 0.44721359549995682 * _ .
